<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos aleatorios</title>
</head>
<body>
    <h1>Gatos app</h1>

    <section id="randomMichis">
        <h2>Gatitos aleatorios</h2>

        <span id="error"></span>
        
        <article>
            <img id='img1' width="350px" alt="Foto aleatoria de gatos">
            <button >Guardar en favoritos</button>
        </article>

        <article>
            <img id='img2' width="350px" alt="Foto aleatoria de gatos">
            <button >Guardar en favoritos</button>
        </article>

        <article>
            <img id='img3' width="350px" alt="Foto aleatoria de gatos">
            <button >Guardar en favoritos</button>
        </article>

       
        <button onclick="loadRandomCats()">Recargar</button>
    </section>
    <section id="favoritesMichis">
        <img id='img1' width="350px" alt="Foto aleatorias de gatos">
        <button >Sacar al michi de favoritos</button>
    </section>


    <script src="./main.js"></script>
</body>
</html>